{
  "name": "pagedraw-cli",
  "version": "0.0.5",
  "description": "Pagedraw command line tool",
  "main": "src/pagedraw.js",
  "repository": "https://github.com/Pagedraw/cli",
  "bin": {
    "pagedraw": "src/pagedraw.js"
  },
  "dependencies": {
    "commander": "2.9.0",
    "firebase": "4.0.0",
    "findup": "0.1.5",
    "lodash": "4.17.4",
    "netrc": "0.1.4",
    "open": "0.0.5",
    "request": "2.61.0",
    "secure-random-string": "1.0.0"
  },
  "author": "Pagedraw",
  "license": "ISC"
}
